name: mle-dev
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.1.31=hbd8a1cb_1
  - ld_impl_linux-64=2.43=h712a8e2_4
  - libexpat=2.7.0=h5888daf_0
  - libffi=3.4.6=h2dba641_1
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgomp=14.2.0=h767d61c_2
  - liblzma=5.8.1=hb9d3cd8_0
  - liblzma-devel=5.8.1=hb9d3cd8_0
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.49.1=hee588c1_2
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.5.0=h7b32b05_0
  - pip=24.3.1=pyh8b19718_2
  - python=3.10.17=hd6af730_0_cpython
  - readline=8.2=h8c095d6_2
  - setuptools=75.3.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.45.1=pyhd8ed1ab_1
  - xz=5.8.1=hbcc6ac9_0
  - xz-gpl-tools=5.8.1=hbcc6ac9_0
  - xz-tools=5.8.1=hb9d3cd8_0
  - pip:
      - -e .
      - alabaster==1.0.0
      - babel==2.17.0
      - black==24.8.0
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - click==8.1.8
      - contourpy==1.1.1
      - cycler==0.12.1
      - docutils==0.21.2
      - exceptiongroup==1.2.2
      - flake8==7.1.2
      - fonttools==4.57.0
      - idna==3.10
      - imagesize==1.4.1
      - importlib-resources==6.4.5
      - iniconfig==2.1.0
      - isort==5.13.2
      - jinja2==3.1.6
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - markupsafe==3.0.2
      - matplotlib==3.7.5
      - mccabe==0.7.0
      - mle-practice==0.0.0
      - mypy-extensions==1.0.0
      - numpy==1.24.4
      - packaging==24.2
      - pandas==2.0.3
      - pathspec==0.12.1
      - pillow==10.4.0
      - platformdirs==4.3.6
      - pluggy==1.5.0
      - pycodestyle==2.12.1
      - pyflakes==3.2.0
      - pygments==2.19.1
      - pyparsing==3.1.4
      - pytest==8.3.5
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - requests==2.32.3
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - six==1.17.0
      - snowballstemmer==2.2.0
      - sphinx==8.1.3
      - sphinxcontrib-applehelp==2.0.0
      - sphinxcontrib-devhelp==2.0.0
      - sphinxcontrib-htmlhelp==2.1.0
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==2.0.0
      - sphinxcontrib-serializinghtml==2.0.0
      - threadpoolctl==3.5.0
      - tomli==2.2.1
      - typing-extensions==4.13.2
      - tzdata==2025.2
      - urllib3==2.4.0
      - zipp==3.20.2
prefix: /home/shakti/miniforge3/envs/mle-dev
